server {
        listen 80;
        server_name sample.xlogin.jp;
        return 301 https://$host$request_uri;
}
server  {
        listen  443 ssl;
        server_name sample.xlogin.jp;
        ssl  on;
        ssl_certificate /etc/letsencrypt/live/sample.xlogin.jp/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sample.xlogin.jp/privkey.pem;
        location  / {
                proxy_pass  https://localhost:3001/;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}


